# homework

./: Dockerfile  README.md  build.gradle  docker-compose.yml  docker_run.bat
front-end/: angular.json  package-lock.json  package.json
front-end/src/: index.html
front-end/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  graphql.module.ts
front-end/src/app/components/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
front-end/src/app/models/: List.ts  user.ts
front-end/src/app/pages/home/: home.component.html  home.component.ts
front-end/src/app/pages/login/: login.component.html  login.component.ts
front-end/src/app/services/: app-init.service.ts  auth.guard.ts  authentication.service.ts  error.interceptor.ts  home-page.service.ts  jwt.interceptor.ts  list-mutation.service.ts
front-end/src/environments/: environment.ts
src/main/java/ru/vor/homework/: AppSecurityConfig.java  Application.java  CassandraReactiveConfig.java  Configuration.java  GraphqlController.java
src/main/java/ru/vor/homework/config/: CORSFilter.java  CassandraReactiveConfig.java  MainConfiguration.java  SecurityConfig.java
src/main/java/ru/vor/homework/security/: AuthController.java  AuthService.java  AuthUserDTO.java  CORSFilter.java  JwtUtils.java  SecurityConfig.java  UserCredentials.java
src/main/java/ru/vor/homework/user/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserResolver.java  UserService.java
src/main/resources/: application.properties
src/test/java/ru/vor/homework/: ApplicationTests.java
src/test/java/ru/vor/homework/user/: UserControllerTest.java  UserResolverTest.java
